<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>about</title>

<style type="text/css">

    body{


        background-color: #cccccc;

        padding-top: 60px;
  padding-bottom: 40px;

        background-image:url
("file:///home/india/Downloads/var/www/html/site1/index.jpg");


    }

    .fixed-header, .fixed-footer{

        width: 100%;

        position: fixed;

        background: #333;

        padding: 10px 0;
        color: #fff;

    }
    .fixed-header{

        top: 0;

    }
  .fixed-footer{

        bottom: 0;

    }

    .container{

        width: 80%;        margin: 0 auto;

    }

    nav a{
color: #fff;

        text-decoration: none;



   padding: 7px 25px;

        display: inline-block;

    }
borderimg
 { border: 10px solid transparent;
    padding: 15px;
    border-image: url(border.png) 30 round;
}

</style>

</head>
<body>

    <div class="fixed-header">


        <div class="container">

            <nav>


                <a href="index.html">Home</a>
                <a href="about.html">About</a>

            </nav>

        </div>

    </div>
  <div class="container">
        <p>IT Technologies</p>
        <p1>this is about us</p>
        <p2>We view every site we create, every service we deliver as personal, illuminated by the harmonious merging of your vision and our a$

</p2>

</div>

    <div class="fixed-footer">

        <div class="container">Copyright &copy; 2018 IT technologies</div>
<P>
Company

 Companies in the information technology field are often discussed as a group as the "tech sector" or the "tech industry".

In a business context, the Information Technology Association of America has defined information technology as "the study,
design, development, application, implementation, support or management of computer-based information systems". 
 The responsibilities of those working in the field include network administration, software development and installation, 

</p>

</P>

    </div>

</body>

</html>


